server.port=8081
# Spring  restfull based path

spring.datasource.url = jdbc:postgresql://localhost:5433/coffeeShop
spring.datasource.username = postgres
spring.datasource.password = LeForgeron@forge320

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.properties.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy